{
  "name": "@sdvplurimedia/ngx-generators",
  "version": "2.0.7",
  "license": "MIT",
  "description": "SDV Plurimédia - Angular Generators",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:SDV-Plurimedia/ngx-generators.git"
  },
  "scripts": {
    "gen": "node generator/main"
  },
  "bin": {
    "ng2gen": "./generator/main.js"
  },
  "dependencies": {
    "async": "^2.1.2",
    "fs.extra": "^1.3.2",
    "readline-sync": "^1.4.4"
  },
  "bugs": {
    "url": "https://github.com/SDV-Plurimedia/ngx-generators/issues"
  },
  "author": "R&D @ SDV Plurimédia"
}
